<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>슬라이드쇼 갤러리</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>슬라이드쇼 갤러리</h2>
        <div class="slide">
            <div id="slides">
                <img src="images/1.jpg" alt="1">
                <img src="images/2.jpg" alt="2">
                <img src="images/3.jpg" alt="3">
                <img src="images/1.jpg" alt="1">
            </div>
        </div>
    </div>
    <script src="js/custom.js"></script>
</body>
</html>