<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="/public/css/style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4 pe-4">
               <!-- 로그인 -->
               <h1 class="text-center mt-5 border-bottom-1 border-success">로그인</h1>
               <div class="card">
                 <div class="card-body p-5">
                <form action="/">
                    <div class="mt-3 mb-3">
                        <label for="usereamil" class="form-label">email</label>
                        <input type="email" class="form-control" id="useremaiil" placeholder="이메일" name="useremail"/>
                    </div>
                    <div class="mb-3">
                        <label for="userpwd" class="form-label">password</label>
                        <input type="password" class="form-control" id="userpwd" placeholder="비밀번호" name="userpwd"/>
                    </div>
                    <div class="form-check mb-3">
                       <div class="row"> 
                        <div class="col">
                            <a href="/resister">회원가입</a>
                        </div>
                        <div class="col">
                            <label class="form-check label">
                                <input type="checkbox" name="remember" class="form-check-input" value="1"/>아이디기억  
                            </label>
                        </div>    
                        </div> 
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">로그인</button>
                        <button type="button" class="btn btn-warning">카카오 로그인</button>
                    </div>
                </form>
                  </div>
                </div>
               <!-- /로그인 -->
               <!-- 로그아웃 -->
                  <div class="card">
                      <div class="card-bocy text-center">
                          <figure>
                              <img src="http://www.webcoderskull.com/img/team1.png" 
                                   class="img-fluid" alt="아이디명">
                          </figure>
                          <h3>홍길동 님</h3>
                          <p>가입일: 0000, 최근로그인: 0000, 회원레벨: 0000</p>
                          <ul class="d-flex">
                             <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                             <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                             <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                          </ul>
                          <p class="mb-5"><a href="logout">로그아웃</a></p>
                      </div>
                  </div>
               <!-- /로그아웃 -->
            </div>
            <div class="col-md-8">
               <h2 class="mt-5 text-center mb-5"> 회원가입 </h2>
               <form>
               <div class="row">
                   <div class="col-2 text-end pe-3 mb-4">
                       이메일
                   </div>
                   <div class="col-10 mb-4">
                       <input type="email" name="useremail" class="form-control" placeholder="이메일" />
                   </div>
                   <div class="col-2 text-end pe-3 mb-4">
                       닉네임
                   </div>
                   <div class="col-10 mb-4">
                       <input type="text" name="userename" class="form-control" placeholder="닉네임" />
                   </div>
                   <div class="col-2 text-end pe-3 mb-4">
                       비밀번호
                   </div>
                   <div class="col-10 mb-4">
                       <input type="password" name="userpwd" class="form-control" placeholder="비밀번호" />
                   </div>
                   <div class="col-2 text-end pe-3 mb-4">
                    비밀번호 확인
                   </div>
                   <div class="col-10 mb-4">
                       <input type="password" name="reuserpwd" class="form-control" placeholder="비밀번호확인" />
                   </div>
                    <button type="submit" class="btn btn-primary">회원가입</button>               
                 </div>
               </form>
            </div>
        </div>
    </div>
</body>
</html>