body{
   font-family: 'Noto Sans KR', sans-serif;
   margin: 0;
   padding: 0;
   background-color: #ededed;
   height: 100vh;
}

figure{
    width:130px;
    height:130px;
    border-radius: 50%;
    text-align:center;
    border:2px solid #d5d5d5;
    margin:25px auto;
    overflow:hidden;
}
ul.d-flex{
    list-style:none;
    margin:0;
    padding:0;
    justify-content: center;
}
ul.d-flex li{
    margin-left:10px;
    margin-right:10px;
    padding-bottom:20px;
    font-size:20px;
}