<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Opacity.css">
</head>
<body>
    <div class="container clearfix">
        <div class="box"><img src="images/image1.jpg" alt="꽃"></div>
        <div class="box"><img src="images/image1.jpg" alt="꽃"></div>
        <div class="box"><img src="images/image1.jpg" alt="꽃"></div>
    </div>

    <div class="box2">
        <div class="flower">튤립</div>
    </div>
</body>
</html>