<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pseudo-elements.css">
</head>
<body>
    <!-- 가상 요소 before 연습 -->
    <div class="nav">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
        <a href="#">메뉴4</a>
    </div>
    <!-- 가상 요소 after 연습 -->
    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <br><br><br><br><br><br><br><br>
    <!-- 가상요소 marker 연습 -->
    <ul>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
    </ul>
    <ol>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
        <li>마커</li>
    </ol>
    <!-- 가상요소 first-line, first-letter, selection 연습 -->
    <p>
        커다란 사는가 청춘의 우리 꽃이 끓는 곳이 두손을 사막이다. 있음으로써 피가 품으며, 있으랴? 기쁘며, 기관과 작고 사막이다. 같이 튼튼하며, 눈이 날카로우나 것은 관현악이며, 약동하다. 평화스러운 못할 쓸쓸한 무엇을 보라. 자신과 지혜는 어디 기쁘며, 같은 찬미를 가치를 곳으로 열매를 황금시대다. 싹이 역사를 그림자는 그들을 있다. 그들을 우는 그들에게 아름다우냐? 인생의 그것을 이것이야말로 위하여, 이 황금시대다. 그러므로 오아이스도 보내는 때에, 눈에 이상의 피어나는 생의 운다.

없으면 있는 피가 것이다. 원질이 이상의 싶이 이상은 그들을 풍부하게 붙잡아 보라. 간에 트고, 굳세게 이는 봄바람이다. 노년에게서 소담스러운 구하지 있는 그림자는 뿐이다. 뭇 용감하고 시들어 것이다. 아름답고 타오르고 이 동력은 동산에는 싶이 생명을 물방아 말이다. 보내는 무엇이 싶이 있는 봄바람이다. 피가 곧 천하를 하여도 위하여 것은 가슴에 힘차게 이상은 것이다. 살았으며, 사랑의 시들어 가치를 바이며, 그들은 아름다우냐? 작고 시들어 이것이야말로 사는가 황금시대의 위하여 이것이다.

인생을 보이는 청춘의 열락의 싹이 구하기 무한한 있는 희망의 힘있다. 심장의 심장은 이상은 가진 천지는 속에 굳세게 얼마나 것이다. 지혜는 꽃이 실현에 광야에서 풀이 힘있다. 쓸쓸한 트고, 방황하였으며, 같은 얼음에 품었기 투명하되 약동하다. 이상은 때까지 보배를 굳세게 새 못할 약동하다. 설레는 온갖 이는 황금시대의 있는가? 작고 얼마나 같이 소금이라 튼튼하며, 무엇이 모래뿐일 끓는다. 어디 이상 꽃이 인생의 끝에 약동하다. 얼마나 같이, 들어 이것이다.
    </p>
</body>
</html>