<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pseudo-classe2.css">
</head>
<body>
    <ul>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
    </ul>
    <br><br><br><br><br>
    <div>
        <div>text1</div>
        <p>text2</p>
        <p>text3<q lang="no">이곳이 인용구입니다.</a></p>
    </div>
    <br><br><br><br><br>
</body>
</html>