<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/Pseudo-classe1.css">
</head>
<body>
    <!-- <div class="container"> -->
    <h1>css 결합자</h1>
    <div class="dx"></div>
    <div>
        <p>첫번째 paragraph</p>
        <p>두번째 paragraph</p>
    </div>
    <p>세번째 paragraph</p>
    <p>네번째 paragraph</p>
    <div>
        <p>다섯번째 paragraph</p>
        <p>여섯번째 paragraph</p>
    </div>
    <p>일곱번째 paragraph</p>
    <p>열덟번째 paragraph</p>
    <div>
        <p>아홉번째 paragraph</p>
        <p>열번째 paragraph</p>
    </div>
    <!-- </div> -->
    <a href="#">링크</a>
    <br>
    <div class="help">
        <a href="#" class="hover">도움말</a>
        <div class="view">마우스를 올리면 이 박스가 나오면서 보이도록, 마우스가 사라지면 박스가 사라지도록 만드시오. 아니면 <a href="#">여기를 클릭</a></div>
    </div>
</body>
</html>