<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Train</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <div class="logo">
               <a href="#"><img src="images/logo.png" alt="health train logo"></a>
            </div>
            <nav>
                <div class="top-nav">
                    <a href="tel:030-1234-1234"><i class="fa-solid fa-phone"></i> 031-0000-0000</a>
                   <a class="insta sns" href="#"></a>
                   <a class="kakao sns" href="#"></a>
                   <a class="facebook sns" href="#"></a>
                </div>
            </nav>
        </header>
        <!-- /header -->
    </div>
</body>
</html>