.container{
    box-sizing: border-box;
    margin-top: 50px;
    width: 300px;
    background: yellowgreen;
    padding: 5px;
}
.box{
    width: 100px;
    height: 100px;
    margin: 5px;
    float: left;
    overflow:hidden;
}
img{
    height: 100%;
    cursor: pointer;
}
div.box:nth-child(1) img{
    opacity: 0.2;
}
div.box:nth-child(2) img{
    opacity: 0.4;
}
div.box:nth-child(3) img{
    opacity: 0.6;
}
div.box:hover img{
    opacity: 1;
}
.clearfix::after{
    content: "";
    display: block;
    clear: both;
}

.box2{
    background: url(../images/image1.jpg) no-repeat;
    background-size: cover;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    padding: 20px;
}
.flower{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 50px;
    box-sizing: inherit;
}